<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="lorawan_demo" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="classa_demo" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="lorawan_demo" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="classa_demo" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="lorawan_demo" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="classa_demo" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="lorawan_demo" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="classa_demo" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="classa_demo"/>
  <ProjectSessionItem path="classa_demo;classa_demo"/>
  <ProjectSessionItem path="classa_demo;classa_demo;board_code"/>
  <ProjectSessionItem path="classa_demo;classa_demo;config"/>
  <ProjectSessionItem path="classa_demo;classa_demo;freertos"/>
  <ProjectSessionItem path="classa_demo;classa_demo;freertos;include"/>
  <ProjectSessionItem path="classa_demo;classa_demo;freertos;portable"/>
  <ProjectSessionItem path="classa_demo;classa_demo;LoRaMAC-Node"/>
  <ProjectSessionItem path="classa_demo;classa_demo;LoRaMAC-Node;mac"/>
  <ProjectSessionItem path="classa_demo;classa_demo;LoRaMAC-Node;mac;region"/>
  <ProjectSessionItem path="classa_demo;classa_demo;LoRaMAC-Node;nrf52"/>
  <ProjectSessionItem path="classa_demo;classa_demo;LoRaMAC-Node;peripherals"/>
  <ProjectSessionItem path="classa_demo;classa_demo;LoRaMAC-Node;peripherals;soft-se"/>
  <ProjectSessionItem path="classa_demo;classa_demo;LoRaMAC-Node;radio"/>
  <ProjectSessionItem path="classa_demo;classa_demo;LoRaMAC-Node;radio;sx126x"/>
  <ProjectSessionItem path="classa_demo;classa_demo;LoRaMAC-Node;system"/>
  <ProjectSessionItem path="classa_demo;classa_demo;nRF5_SDK_15.2.0"/>
  <ProjectSessionItem path="classa_demo;classa_demo;nRF5_SDK_15.2.0;components"/>
  <ProjectSessionItem path="classa_demo;classa_demo;nRF5_SDK_15.2.0;components;libraries"/>
  <ProjectSessionItem path="classa_demo;classa_demo;nRF5_SDK_15.2.0;components;libraries;uart"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="lorawan_demo" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="classa_demo" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="lorawan_demo" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="classa_demo" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="lorawan_demo" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="classa_demo" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="lorawan_demo" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="classa_demo" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="MacMlmeConfirm" name="MacMlmeConfirm" radix="16" linenumber="330" filename="../../../LoRaMac-node/src/mac/LoRaMacConfirmQueue.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="config/FreeRTOSConfig.h" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="16" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../freertos/vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/hal/nrf_gpio.h" selected="0" top="4" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="47" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="config/board-config.h" selected="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="27" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../freertos_osal/gpio.c" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="104" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../freertos/vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/drivers/src/nrfx_gpiote.c" selected="0" top="92" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="2382" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/demos/classA/Nordic_NRF52/LoRaWAN.c" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/mac/LoRaMac.h" selected="0" top="2346" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="25" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/peripherals/soft-se/soft-se-hal.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="530" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/LoRaMac-node/src/mac/LoRaMac.c" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/radio/sx126x/radio.c" selected="0" top="510" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="11" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../freertos/freertos_kernel/stream_buffer.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../freertos/freertos_kernel/include/atomic.h" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1500" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/demos/classA/Nordic_NRF52/LoRaWAN.c" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/mac/LoRaMac.c" selected="0" top="1359" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="682" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/LoRaMac-node/src/radio/sx126x/radio.c" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/radio/sx126x/sx126x.c" selected="0" top="663" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="126" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/LoRaMac-node/src/radio/sx126x/sx126x.c" useBinaryEdit="0" left="0" path="../../../boards/Nordic_NRF52/sx1262mbxcas-board.c" selected="0" top="107" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="125" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/boards/Nordic_NRF52/sx1262mbxcas-board.c" useBinaryEdit="0" left="0" path="../../../freertos_osal/spi.c" selected="0" top="87" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1700" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/demos/classA/Nordic_NRF52/main.c" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/mac/region/Region.h" selected="0" top="447" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1631" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/LoRaMac-node/src/mac/LoRaMac.c" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/mac/LoRaMacClassB.c" selected="0" top="1613" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="913" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/LoRaMac-node/src/mac/LoRaMac.c" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/mac/LoRaMacCrypto.c" selected="0" top="902" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="82" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/mac/region/Region.c" selected="0" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="456" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/LoRaMac-node/src/mac/LoRaMac.c" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/mac/LoRaMacTypes.h" selected="0" top="438" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="54" y="82" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/demos/classA/Nordic_NRF52/LoRaWAN.c" useBinaryEdit="0" left="0" path="config/LoRaWANConfig.h" selected="0" top="77" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="112" y="49" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/demos/classA/Nordic_NRF52/LoRaWAN.c" useBinaryEdit="0" left="0" path="LoRaWAN.h" selected="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="77" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/demos/classA/Nordic_NRF52/LoRaWAN.h" useBinaryEdit="0" left="0" path="LoRaWAN.c" selected="1" top="265" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="289" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/demos/classA/Nordic_NRF52/LoRaWAN.c" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/mac/region/RegionAU915.h" selected="0" top="271" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="129" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/mac/region/RegionUS915.h" selected="0" top="118" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1276" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/demos/classA/Nordic_NRF52/LoRaWAN.c" useBinaryEdit="0" left="0" path="../../../freertos/freertos_kernel/queue.c" selected="0" top="1255" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="145" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/demos/classA/Nordic_NRF52/LoRaWAN.c" useBinaryEdit="0" left="0" path="../../../freertos/freertos_kernel/include/queue.h" selected="0" top="124" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/demos/classA/Nordic_NRF52/main.c" useBinaryEdit="0" left="0" path="board/board_init.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="200" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/demos/classA/Nordic_NRF52/main.c" useBinaryEdit="0" left="0" path="board/board_init.c" selected="0" top="179" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="202" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/mac/region/RegionAU915.c" selected="0" top="181" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="720" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/mac/region/RegionUS915.c" selected="0" top="681" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="59" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../freertos/vendors/nordic/nRF5_SDK_15.2.0/modules/nrfx/mdk/ses_startup_nrf52840.s" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="328" useTextEdit="1" openedFrom="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/LoRaMac-node/src/mac/LoRaMac.c" useBinaryEdit="0" left="0" path="../../../LoRaMac-node/src/mac/LoRaMacConfirmQueue.c" selected="0" top="303" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3408" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../freertos/freertos_kernel/tasks.c" selected="0" top="3394" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="146" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../freertos/vendors/nordic/nRF5_SDK_15.2.0/external/freertos/portable/CMSIS/nrf52/port_cmsis.c" selected="0" top="123" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="classa_demo" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Workspace/Lab-Project-FreeRTOS-LoRaWAN/demos/classA/Nordic_NRF52/config" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
