<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="lorawan_demo"/>
  <ProjectSessionItem path="lorawan_demo;lorawan_demo"/>
  <ProjectSessionItem path="lorawan_demo;lorawan_demo;freertos"/>
  <ProjectSessionItem path="lorawan_demo;lorawan_demo;freertos;portable"/>
  <ProjectSessionItem path="lorawan_demo;lorawan_demo;freertos-osal"/>
  <ProjectSessionItem path="lorawan_demo;lorawan_demo;LoRaMAC-Node"/>
  <ProjectSessionItem path="lorawan_demo;lorawan_demo;LoRaMAC-Node;radio"/>
  <ProjectSessionItem path="lorawan_demo;lorawan_demo;LoRaMAC-Node;radio;sx126x"/>
  <ProjectSessionItem path="lorawan_demo;lorawan_demo;src"/>
  <ProjectSessionItem path="lorawan_demo;lorawan_demo;src;class_a"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../class_a/main.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" useBinaryEdit="0" left="0" path="../../freertos/vendors/nordic/nRF5_SDK_15.2.0/external/freertos/portable/GCC/nrf52/port.c" selected="1" top="6" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="lorawan_demo" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Workspace/FreeRTOS-LoRaWAN/class_a" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
